.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

:root {
  --accent-color: #2196F3;
  --logo-black-color: #000000;
  --white-text-color: #FFFFFF;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --logo-link-color: #AFB1B8;
  --background-color-white: #FFFFFF;
  --background-color-dark: #2F303A;
  --background-color-grey: #F5F4FA;
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  font-family: var(--main-font);
  margin: 0;
}

body.modal-open {
  overflow: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.address {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  letter-spacing: 0.03em;
  color: var(--logo-black-color);
}

.logo-accent {
  color: var(--accent-color);
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu-container {
  background-color: var(--background-color-white);
  text-align: center;
  z-index: 1;
}

.menu-container.is-open {
  display: block;
}

.nav-list-link {
  padding: 8px 0;
  position: relative;
  color: var(--primary-text-color);
  transition: color 250ms var(--timing-function);
}

.nav-list-link.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-list-link:hover, .nav-list-link:focus,
.nav-list-link .current {
  color: var(--accent-color);
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms var(--timing-function);
}

.address-list-item > .contact-item {
  color: var(--secondary-text-color);
}

.address-list-item > .contact-item:hover,
.address-list-item > .contact-item:focus {
  color: var(--accent-color);
}

.address-icon {
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (max-width: 1199px) and (min-width: 480px) {
  .header {
    padding: 10px 0;
  }
  .address-list-item:not(:last-child) {
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    position: relative;
  }
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 60px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.166;
    letter-spacing: 0.02em;
  }
  .nav-list {
    margin-bottom: 60px;
  }
  .menu-button .icon-cross {
    display: none;
  }
  .menu-button.is-open .icon-cross {
    display: block;
  }
  .menu-button.is-open .icon-menu {
    display: none;
  }
  .nav-list-item:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
  .menu-container {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .nav-list {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .nav-list {
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .nav-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .address-list {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.166;
    letter-spacing: 0.02em;
  }
  .address-list-item {
    display: flex;
    align-items: center;
  }
  .nav-list-link {
    padding: 25px 0;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ececec;
  }
  .header .address {
    margin-left: auto;
  }
  .header .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    margin-right: 93px;
  }
  .contact-item,
  .nav-list-link {
    padding: 32px 0;
  }
  .address-list-item {
    align-items: center;
  }
  .address-list-item:not(:last-child) {
    margin-right: 30px;
  }
  .address-list {
    display: flex;
  }
}

.hero-section {
  max-width: 1600px;
  padding: 115px 0;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: var(--background-color-dark);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/hero_img-min.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main-title {
  margin-bottom: 30px;
  text-align: center;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/hero_img@2x-min.jpg");
  }
}

.modal-button {
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

@media screen and (min-width: 320px) {
  .main-title {
    font-weight: 900;
    font-size: 22px;
    line-height: 1.9;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet/hero_img-min-1.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/tablet/hero_img@2x-min-1.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    padding: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop/hero-img-min.jpg");
  }
  .main-title {
    width: 614px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.363;
    letter-spacing: 0.06em;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/desktop/hero_img@2x-min-1-2.jpg");
  }
}

.advantages-section {
  padding: 60px 0;
  background-color: var(--background-white-color);
}

.svg-wrapper {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-grey);
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-section-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-text-color);
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (max-width: 767px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .advantages-item {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-section {
    padding: 94px 0;
  }
  .advantages-item {
    width: calc((100% - 4 * 30px) / 4);
  }
}

@media screen and (max-width: 1199px) {
  .services-section {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .services-section {
    padding-bottom: 94px;
    background-color: var(--background-color-white);
  }
  .services-title,
  .team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.166;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--primary-text-color);
  }
  .services-list {
    display: flex;
    justify-content: space-between;
  }
  .services-item {
    position: relative;
  }
  .services-descr {
    position: absolute;
    bottom: 0;
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
  }
  .text-descr {
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
  }
}

.team-section {
  padding: 60px 0;
  background-color: var(--background-color-grey);
}

.team-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.178;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}

.employee {
  text-align: center;
  background-color: var(--background-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employee-card-content {
  padding: 24px;
}

.employee-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.job-title {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-networks {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--logo-link-color);
  background-color: var(--background-color-white);
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.social-networks:hover, .social-networks:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}

.social-networks-logo {
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .employee:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .employee {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .team-section {
    padding: 94px 0;
  }
  .employee {
    width: calc((100% - 4 * 30px) / 4);
  }
  .employee-card-content {
    padding: 30px;
  }
}

.clients {
  padding: 60px 0;
}

.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.178;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 30px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

@media screen and (max-width: 767px) {
  .company {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
}

.company-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  color: var(--logo-link-color);
  border: 1px solid var(--logo-link-color);
  border-radius: 4px;
  transition: color 250ms var(--timing-function);
}

.company-link:hover, .company-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.company-logo {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .company {
    width: calc((100% - 3 * 30px) / 3);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding: 94px 0;
  }
  .company {
    width: calc((100% - 6 * 30px) / 6);
    margin: 15px;
  }
}

.contacts {
  padding: 60px 0;
  background-color: var(--background-color-dark);
  text-align: center;
}

.footer-logo {
  color: var(--white-text-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.166;
  letter-spacing: 0.03em;
}

.logo-accent {
  color: var(--accent-color);
}

.contacts-container {
  margin-top: 20px;
}

.contacts-list {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.contact-address {
  color: var(--white-text-color);
}

.contacts-link {
  color: var(--contacts-text-color);
}

.contacts-item + .contacts-item {
  margin-top: 8px;
}

.social-links-wrapper {
  margin-top: 60px;
}

.social-links-slogan {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.social-links-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function);
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

.social-link-logo {
  fill: var(--white-text-color);
}

.subscription-wrapper {
  margin-top: 60px;
}

.subscription-slogan {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.email-input {
  width: 450px;
  min-height: 50px;
  margin-top: 20px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--white-text-color);
}

@media screen and (max-width: 470px) and (min-width: 320px) {
  .email-input {
    width: 280px;
  }
}

.subscribe-btn {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 200px;
  height: 50px;
  padding: 10px 29px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.subscription-icon {
  max-width: 24px;
  max-height: 24px;
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .set-wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
  .social-links-wrapper {
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .contacts > .container {
    display: flex;
    align-items: baseline;
  }
  .contacts-container {
    margin-top: 20px;
  }
  .contacts-item + .contacts-item {
    margin-top: 9px;
  }
  .contacts-wrapper {
    margin-right: 70px;
    text-align: left;
  }
  .social-links-wrapper {
    text-align: left;
  }
  .subscription-wrapper {
    margin-top: 0;
    width: 570px;
    margin-left: 93px;
  }
  .email-input {
    width: 358px;
  }
  .footer-form {
    display: flex;
    flex-direction: row;
  }
  .subscription-slogan {
    text-align: left;
  }
  .email-input {
    margin-right: 12px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 500ms ease-out;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  text-align: center;
  color: var(--primary-text-color);
}

.modal-form-field {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms var(--timing-function);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.form-icon {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill 250ms var(--timing-function);
}

.modal-form-input:focus + .form-icon, .form-icon:hover {
  fill: var(--accent-color);
}

.modal-form-comment {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  transition: border-color 250ms var(--timing-function);
}

.modal-form-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.modal-policy::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--primary-text-color);
  margin-right: 7px;
  border-radius: 2px;
}

.modal-policy-checkbox:checked + .modal-policy::before {
  background-color: var(--accent-color);
  background-image: url("../images/icon_check.svg");
  background-position: center;
  border: 1px solid var(--accent-color);
}

.form-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  color: var(--accent-color);
}

.modal-form-btn {
  display: block;
  width: 200px;
  height: 50px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  margin: 0 auto;
  margin-top: 30px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--background-color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.close-icon {
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}

.close-btn:hover > .close-icon,
.close-btn:focus > .close-icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .backdrop {
    padding: 93px 15px;
  }
}

@media screen and (min-width: 768px) {
  .backdrop {
    z-index: 1;
  }
  .modal {
    position: absolute;
    top: 80%;
    left: 50%;
    max-width: 450px;
    width: 100%;
    min-height: 609px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 500ms linear;
  }
  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    top: 50%;
    min-width: 528px;
    max-height: 581px;
  }
  .form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
  }
  .modal-policy {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.174;
    letter-spacing: 0.03em;
  }
  .form-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.174;
    letter-spacing: 0.03em;
  }
}
/*# sourceMappingURL=main.css.map */